# AlphaMusic

./: .gitignore  LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/blitzoffline/alphamusic/: AlphaMusic.kt  Application.kt
src/main/kotlin/com/blitzoffline/alphamusic/audio/: AudioHandler.kt  AudioLoaderResultHandler.kt  GuildMusicManager.kt  LoaderResultHandler.kt  MusicManager.kt  PlayerManager.kt  TrackMetadata.kt  TrackService.kt
src/main/kotlin/com/blitzoffline/alphamusic/command/: ClearCommand.kt  DebugCommand.kt  ForwardCommand.kt  GrabCommand.kt  HelpCommand.kt  JoinCommand.kt  LeaveCommand.kt  LoopCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PingCommand.kt  PlayCommand.kt  QueueCommand.kt  RadioCommand.kt  RemoveCommand.kt  RemoveDupesCommand.kt  ReplayCommand.kt  ResumeCommand.kt  RewindCommand.kt  SeekCommand.kt  ShuffleCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt
src/main/kotlin/com/blitzoffline/alphamusic/commands/: ClearCommand.kt  ForwardCommand.kt  GrabCommand.kt  HelpCommand.kt  JoinCommand.kt  LeaveCommand.kt  LoopCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PingCommand.kt  PlayCommand.kt  QueueCommand.kt  RadioCommand.kt  RemoveCommand.kt  RemoveDupesCommand.kt  ReplayCommand.kt  ResumeCommand.kt  RewindCommand.kt  SeekCommand.kt  ShuffleCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt
src/main/kotlin/com/blitzoffline/alphamusic/console/: ConsoleApplication.kt  ConsoleCommands.kt
src/main/kotlin/com/blitzoffline/alphamusic/database/: Database.kt
src/main/kotlin/com/blitzoffline/alphamusic/handler/: GuildAudioHandler.kt  TrackLoaderResultHandler.kt
src/main/kotlin/com/blitzoffline/alphamusic/holder/: CachedGuild.kt  CachedGuildHolder.kt  GuildManagersHolder.kt
src/main/kotlin/com/blitzoffline/alphamusic/listener/: ShutdownListener.kt  VoiceListener.kt
src/main/kotlin/com/blitzoffline/alphamusic/listeners/: AwaitReady.kt  BotReadyListener.kt  VoiceChannelListener.kt  VoiceListener.kt
src/main/resources/: log4j.properties
(+51 files in other folders)
